nithish@genexis-HP-ProBook-440-14-inch-G9-Notebook-PC:~/Documents/T-16$ gcc switch_type.c -o switch_type
nithish@genexis-HP-ProBook-440-14-inch-G9-Notebook-PC:~/Documents/T-16$ ./switch_type 
---------------------------------------------
MAIN MENU:
	1. Data type identification
	2. ASCII value conversion
	3. ASCII generation for A-Z
	4. Exit
---------------------------------------------
Enter: 1

MENU: DATATYPE CHECK
---------------------

1. To get the Data type
2. Back to Main menu
Enter the input: 1
Enter a value: 5

Output
--------------------------------------------
5 is an integer data type
---------------------------------------------

MENU: DATATYPE CHECK
---------------------

1. To get the Data type
2. Back to Main menu
Enter the input: 1
Enter a value: 9.0067

Output
--------------------------------------------
9.0067 is a float data type
---------------------------------------------

MENU: DATATYPE CHECK
---------------------

1. To get the Data type
2. Back to Main menu
Enter the input: 1
Enter a value: c

Output
--------------------------------------------
c is a character data type
---------------------------------------------

MENU: DATATYPE CHECK
---------------------

1. To get the Data type
2. Back to Main menu
Enter the input: 1
Enter a value: Test Demo

Output
--------------------------------------------
Test Demo is a string data type
---------------------------------------------

MENU: DATATYPE CHECK
---------------------

1. To get the Data type
2. Back to Main menu
Enter the input: 1         
Enter a value: !@#$%^&UYHGF

Output
--------------------------------------------
Invalid input expression: The string contains invalid characters.
---------------------------------------------

MENU: DATATYPE CHECK
---------------------

1. To get the Data type
2. Back to Main menu
Enter the input: 2
---------------------------------------------
MAIN MENU:
	1. Data type identification
	2. ASCII value conversion
	3. ASCII generation for A-Z
	4. Exit
---------------------------------------------
Enter: 2
Press 1 to enter the character
Press 2 to main menu
Enter: 1
Enter character: H

Output
-----------------------------------------
The ASCII value of character 'H' is 72
-----------------------------------------

Press 1 to enter the character
Press 2 to main menu
Enter: 1 
Enter character: GH

Output
-----------------------------------------
Invalid input, enter a single character
-----------------------------------------

Press 1 to enter the character
Press 2 to main menu
Enter: 2
---------------------------------------------
MAIN MENU:
	1. Data type identification
	2. ASCII value conversion
	3. ASCII generation for A-Z
	4. Exit
---------------------------------------------
Enter: 3
Press 1 to start sequence
Press 2 to main menu
Enter: 1

output
-----------------------------------
The ASCII value for character A is 65
The ASCII value for character B is 66
The ASCII value for character C is 67
The ASCII value for character D is 68
The ASCII value for character E is 69
The ASCII value for character F is 70
The ASCII value for character G is 71
The ASCII value for character H is 72
The ASCII value for character I is 73
The ASCII value for character J is 74
The ASCII value for character K is 75
The ASCII value for character L is 76
The ASCII value for character M is 77
The ASCII value for character N is 78
The ASCII value for character O is 79
The ASCII value for character P is 80
The ASCII value for character Q is 81
The ASCII value for character R is 82
The ASCII value for character S is 83
The ASCII value for character T is 84
The ASCII value for character U is 85
The ASCII value for character V is 86
The ASCII value for character W is 87
The ASCII value for character X is 88
The ASCII value for character Y is 89
The ASCII value for character Z is 90
------------------------------------

Press 1 to start sequence
Press 2 to main menu
Enter: 2
---------------------------------------------
MAIN MENU:
	1. Data type identification
	2. ASCII value conversion
	3. ASCII generation for A-Z
	4. Exit
---------------------------------------------
Enter: 4
The program has been exited

